<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Rule Icon System | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Rule Icon System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At a glance view of all the rules that affect a user’s global network." />
<meta name="twitter:description" property="og:description" content="At a glance view of all the rules that affect a user’s global network." />
<link rel="canonical" href="https://jeffburg.com/design/2016/01/01/Rule-Icon-System.html" />
<meta property="og:url" content="https://jeffburg.com/design/2016/01/01/Rule-Icon-System.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Rule Icon System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-01-01T00:00:00+00:00","datePublished":"2016-01-01T00:00:00+00:00","description":"At a glance view of all the rules that affect a user’s global network.","headline":"Rule Icon System","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/design/2016/01/01/Rule-Icon-System.html"},"url":"https://jeffburg.com/design/2016/01/01/Rule-Icon-System.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory">
      <p><a href="/assets/images/design/rule-icon-system/is-breakdown-2k.png" class="reflect below-xl round-sm"><img src="/assets/images/design/rule-icon-system/is-breakdown-600.png" alt="Rule Icon System" /></a></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">Rule Icon System</h1><p><p>At a glance view of all the rules that affect a user’s global network.</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2016-01-01T00:00:00+00:00" itemprop="datePublished">
        Jan 1, 2016
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-project">The Project</h2>
<p>Network devices have many rules in them. Generally, these rules are painstakingly typed in via command line. They need to be deployed to every device on the network manually. If a rule that is shared on 1,000 devices needs to be changed, it needs to be changed 1,000 times. The goal with this project was to explore what a ‘global’ view of network rules would look like. Could a rule be made once and instantly applied everywhere? But more importantly, how could a network admin troubleshoot rules and see the effect of rules on their network?</p>

<h3 id="authors-note">Author’s Note</h3>
<p>Normally, it’s really scary to share Balsamiq mockups because they don’t look refined. But I love this project because it highlights how visual hierarchy and white space are more important to an understandable design than really polished artwork. This icon system could be implemented in any design style and it would still work.</p>

<hr />

<h3 id="intent-based-policy-rules">Intent Based Policy Rules</h3>
<p><a href="/assets/images/design/rule-icon-system/is-contents-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-contents-600.png" alt="Intent Based Policy Rules" /></a>
These are a tiny number of slides from a large slide-deck I put together. I was exploring “intent based policy rules.” The goal of these rules is to apply broad policy across a global network from a central management console. On this page, I’m focusing more on the visual system I designed for these rules, rather than the rules themselves.</p>

<h3 id="visual-cues">Visual Cues</h3>
<p><a href="/assets/images/design/rule-icon-system/is-visuals-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-visuals-600.png" alt="Visual Cues" /></a>
This slide describes, in text, what the user is meant to see and how. Each rule has set icons for the various kinds of objects the rule can encompass. It also states that horizontal spacing is important. These icons should line up when rules are placed vertically on top of one another.</p>

<h3 id="single-rule">Single Rule</h3>
<p><a href="/assets/images/design/rule-icon-system/is-breakdown-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-breakdown-600.png" alt="Single Rule" /></a>
Three slides that go through every possible icon that can be on every rule and explain what they all represent. I think the coolest part of each rule is the success indicator on the bottom. Network admins tell us over and over that “right now” status is useless to them. They need to see the status of everything over time.</p>

<h3 id="rules-table">Rules Table</h3>
<p><a href="/assets/images/design/rule-icon-system/is-list-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-list-600.png" alt="Rules Table" /></a>
This is the rules table where all the rules get stacked together. This slide attempts to highlight the importance of the vertical alignment. Because the icons are always aligned, it is really easy to glance through the rules and see which rules affect which parts of the network and what kind of actions the rules are performing on the network. Also, because of the “success” indicator, it is easy to see which rules are doing well and when.</p>

<h3 id="impact">Impact</h3>
<p><a href="/assets/images/design/rule-icon-system/is-impact-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-impact-600.png" alt="Impact" /></a>
Rules can affect Sites, Users, and Applications. However, not all rules affect all of those things and even if they do, they may affect 1 user or 10,000 users. Impact is a concept that attempts to quantify how many of each of these subjects are affected by a rule. It also shows how that changes over time. This is incredibly useful for what network administrators call “change management.” If a rule only affects 10 users, it’s easy to change or delete. If a rule affects 10,000 users, more work needs to be done before changing it.</p>

<h3 id="qos-action">QoS Action</h3>
<p><a href="/assets/images/design/rule-icon-system/is-qos-2k.png" class="thumbnail"><img src="/assets/images/design/rule-icon-system/is-qos-600.png" alt="QoS Action" /></a>
Each rule can have one of many actions applied to it. QoS is one of those actions; it’s also my <a href="/design/2014/01/01/QoS.html">party trick</a> because I’ve spent so much time on it. This slide shows how QoS can be applied in a rule.</p>

  </div>

  <a class="u-url" href="/design/2016/01/01/Rule-Icon-System.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
