<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WaterMe: Gardening Reminders | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="WaterMe: Gardening Reminders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WaterMe was my first app that was 100% a CRUD app and has been on the App Store since 2016." />
<meta property="og:description" content="WaterMe was my first app that was 100% a CRUD app and has been on the App Store since 2016." />
<link rel="canonical" href="https://jeffburg.com/apps/2016/04/15/WaterMe.html" />
<meta property="og:url" content="https://jeffburg.com/apps/2016/04/15/WaterMe.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WaterMe: Gardening Reminders" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-04-15T00:00:00+00:00","datePublished":"2016-04-15T00:00:00+00:00","description":"WaterMe was my first app that was 100% a CRUD app and has been on the App Store since 2016.","headline":"WaterMe: Gardening Reminders","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/apps/2016/04/15/WaterMe.html"},"url":"https://jeffburg.com/apps/2016/04/15/WaterMe.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory">
      <p><img src="/assets/images/apps/waterme/icon.png" alt="WaterMe Icon" class="reflect below-xl" /></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">WaterMe: Gardening Reminders</h1><p><p>WaterMe was my first app that was 100% a CRUD app and has been on the App Store since 2016.</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2016-04-15T00:00:00+00:00" itemprop="datePublished">
        Apr 15, 2016
      </time>
    </div>
  </header>

<!-- Custom Layout Starts Here -->
  <div class="post-content e-content" itemprop="articleBody">
    <div class="accessory-layout">
      <div class="al-accessory">
        <p><a href="/assets/images/apps/waterme/v2.5/vid-full.mp4"><img src="/assets/images/apps/waterme/v2.5/vid-thumb.png" alt="WaterMe Video 1" /></a>
<a href="/assets/images/apps/waterme/v2.5/01-full.png"><img src="/assets/images/apps/waterme/v2.5/01-thumb.png" alt="WaterMe Screenshot 1" /></a>
<a href="/assets/images/apps/waterme/v2.5/02-full.png"><img src="/assets/images/apps/waterme/v2.5/02-thumb.png" alt="WaterMe Screenshot 2" /></a>
<a href="/assets/images/apps/waterme/v2.5/03-full.png"><img src="/assets/images/apps/waterme/v2.5/03-thumb.png" alt="WaterMe Screenshot 3" /></a>
<a href="/assets/images/apps/waterme/v2.5/04-full.png"><img src="/assets/images/apps/waterme/v2.5/04-thumb.png" alt="WaterMe Screenshot 4" /></a>
<a href="/assets/images/apps/waterme/v2.5/05-full.png"><img src="/assets/images/apps/waterme/v2.5/05-thumb.png" alt="WaterMe Screenshot 5" /></a></p>

      </div>
      <div class="al-primary">
        <h2 id="table-of-contents">Table of Contents</h2>

<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#overview" id="markdown-toc-overview">Overview</a>    <ul>
      <li><a href="#app-store-description" id="markdown-toc-app-store-description">App Store Description</a></li>
      <li><a href="#download" id="markdown-toc-download">Download</a></li>
    </ul>
  </li>
  <li><a href="#development" id="markdown-toc-development">Development</a>    <ul>
      <li><a href="#version-1-2016" id="markdown-toc-version-1-2016">Version 1 (2016)</a></li>
      <li><a href="#version-2-2017" id="markdown-toc-version-2-2017">Version 2 (2017)</a></li>
      <li><a href="#version-25-2020" id="markdown-toc-version-25-2020">Version 2.5 (2020)</a></li>
    </ul>
  </li>
  <li><a href="#version-3-and-beyond" id="markdown-toc-version-3-and-beyond">Version 3 and Beyond</a></li>
</ul>

<h2 id="overview">Overview</h2>

<p>WaterMe is the only app that I have released on the App Store that got any sort
of usage traction at all. It doesn’t have a lot of users, but at the time of
this writing (September 2025) it had 993K total sessions according to App Store
Connect analytics. Since these analytics are opt-in I assume that means its had
about 3M total sessions… which is still not a lot, but for a nice little hobby
app, I think its pretty cool <i class="fa-regular fa-hand-peace"></i></p>

<h3 id="app-store-description">App Store Description</h3>

<p>Never let another plant turn brown again. WaterMe reminds you when to tend to
the plants in your garden:</p>

<ol>
  <li>Add your plants into the app.</li>
  <li>Add reminders for watering, fertilizing, etc.</li>
  <li>Get 1 notification every day reminding you which plants need care.</li>
  <li>Take care of the plant in real life.</li>
  <li>Drag and drop the reminder to mark it as complete.</li>
</ol>

<p>Thats it! Every day you’ll get one, and only one, notification that reminds you
to take care of your plants.</p>

<ul>
  <li>Supports multiple kinds of reminders per plant
    <ul>
      <li>Water, Fertilize, Trim, and more</li>
    </ul>
  </li>
  <li>Easy to see which plants need to be taken care of and when.</li>
  <li>Syncs data across all of your iOS devices via iCloud.</li>
  <li>Supports working quickly with Drag and Drop interface.</li>
  <li>Customize the time notifications are sent every day.</li>
  <li>Care for your garden with your voice using Siri Shortcuts.</li>
  <li>Tip Jar In-App Purchases allow you to directly support the development of WaterMe.</li>
  <li>Supports Split Screen and Slide Over iPad Multitasking.</li>
  <li>Supports Dynamic Type.</li>
  <li>Supports Voiceover and other iOS accessibility features.</li>
</ul>

<h3 id="download">Download</h3>

<ul>
  <li><a href="https://apps.apple.com/us/app/waterme-gardening-reminders/id1089742494" target="_blank"><i class="fa-brands fa-app-store"></i>App Store</a></li>
  <li><a href="https://github.com/jeffreybergier/WaterMe/" target="_blank"><i class="fa-brands fa-github"></i>WaterMe Source Code</a></li>
  <li><a href="https://bitbucket.org/saturdayapps/waterme/" target="_blank"><i class="fa-brands fa-bitbucket"></i>WaterMe Source Code (Outdated)</a></li>
</ul>

<h2 id="development">Development</h2>

<p>WaterMe was the first ever app I wrote that is 100% a <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> 
app. Its just a database app with a pretty user interface placed on top of it.
I also got help from a designer friend to make the watering animation video as
well as the icon. Its written entirely in Swift and UIKit but has gone through
a lot of iterations over the years.</p>

<h3 id="version-1-2016">Version 1 (2016)</h3>

<p>The original version of WaterMe was extremely simple and the Core Data model was
simple to match. You had a plant with a name, photo, last watered date, and
watering interval. The app would then sort them categorize them as needing
“Water Today”, “Water Tomorrow”, or “Water Later.” As this was the days of iOS
10, the user interface was also extremely simple.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/apps/waterme/v1/01-full.png"><img src="/assets/images/apps/waterme/v1/01-thumb.png" alt="WaterMe v1 Screenshot 1" /></a></td>
      <td><a href="/assets/images/apps/waterme/v1/02-full.png"><img src="/assets/images/apps/waterme/v1/02-thumb.png" alt="WaterMe v1 Screenshot 2" /></a></td>
      <td><a href="/assets/images/apps/waterme/v1/03-full.png"><img src="/assets/images/apps/waterme/v1/03-thumb.png" alt="WaterMe v1 Screenshot 3" /></a></td>
      <td><a href="/assets/images/apps/waterme/v1/04-full.png"><img src="/assets/images/apps/waterme/v1/04-thumb.png" alt="WaterMe v1 Screenshot 4" /></a></td>
      <td><a href="/assets/images/apps/waterme/v1/05-full.png"><img src="/assets/images/apps/waterme/v1/05-thumb.png" alt="WaterMe v1 Screenshot 5" /></a></td>
    </tr>
  </tbody>
</table>

<h3 id="version-2-2017">Version 2 (2017)</h3>

<p>This version was a major rewrite where I updated the data model to be more
sophisticated. In v2.0, the data model included a hierarchy that allowed each
plant to contain multiple reminders each of which had their own watering
history. Also each plant and each reminder also had a type. For reminders, this
resulted in watering, trimming, or other. But for the plant this field remains
unusued. But I added it so that theoretically types could be added for other
househeld reminders like clothes or something.</p>

<p>This update took advantage of the new drag and drop support that was
added in iOS 11 to make it possible to perform multiple reminders at once.
Lastly, I changed to the database to Realm in the hopes that I could one day
add multi-device syncing.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/apps/waterme/v2.0/01-full.png"><img src="/assets/images/apps/waterme/v2.0/01-thumb.png" alt="WaterMe v2.0 Screenshot 1" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.0/02-full.png"><img src="/assets/images/apps/waterme/v2.0/02-thumb.png" alt="WaterMe v2.0 Screenshot 2" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.0/03-full.png"><img src="/assets/images/apps/waterme/v2.0/03-thumb.png" alt="WaterMe v2.0 Screenshot 3" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.0/04-full.png"><img src="/assets/images/apps/waterme/v2.0/04-thumb.png" alt="WaterMe v2.0 Screenshot 4" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.0/05-full.png"><img src="/assets/images/apps/waterme/v2.0/05-thumb.png" alt="WaterMe v2.0 Screenshot 5" /></a></td>
    </tr>
  </tbody>
</table>

<h3 id="version-25-2020">Version 2.5 (2020)</h3>

<p>This version brought few UI changes, but completely changed the database under
the hood. In 2019 with iOS 13, Apple released
<a href="https://developer.apple.com/documentation/coredata/nspersistentcloudkitcontainer"><code class="language-plaintext highlighter-rouge">NSPersistentCloudKitContainer</code></a> 
which allowed syncing Core Data reliably via CloudKit. I really wanted to
provide syncing to my users so I started the process of swapping the database
layer. This involved writing a wrapper for Realm and Core Data so the UI would
not know the difference. As well, I had to write a one-time migration capability
that would do the terrifying work of performing the migration.</p>

<p>At this time I also added error reporting using a hacked together (but free)
system built with AWS Simple Email Service. It would just send a JSON payload to
AWS Lambda, and that would use the Simple Email Service to email me the errors.
This way I would know if the database migrations were failing.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/apps/waterme/v2.5/01-full.png"><img src="/assets/images/apps/waterme/v2.5/01-thumb.png" alt="WaterMe Screenshot 1" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.5/02-full.png"><img src="/assets/images/apps/waterme/v2.5/02-thumb.png" alt="WaterMe Screenshot 2" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.5/03-full.png"><img src="/assets/images/apps/waterme/v2.5/03-thumb.png" alt="WaterMe Screenshot 3" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.5/04-full.png"><img src="/assets/images/apps/waterme/v2.5/04-thumb.png" alt="WaterMe Screenshot 4" /></a></td>
      <td><a href="/assets/images/apps/waterme/v2.5/05-full.png"><img src="/assets/images/apps/waterme/v2.5/05-thumb.png" alt="WaterMe Screenshot 5" /></a></td>
    </tr>
  </tbody>
</table>

<h2 id="version-3-and-beyond">Version 3 and Beyond</h2>

<p>In 2024, I worked on a new version of WaterMe with an all new UI in SwiftUI.
I created it to actually make an Apple Watch version of the app. Its mostly 
complete but other projects caught my interest and I have yet to finish and
release it. I would also like to reuse the UI for the iPhone version as I really
dislike working in UIKit. However, I am not sure if I will get the interest
again to do this work.</p>

<p>I am at a crossing point where I could just let WaterMe fade away due updates 
needed for Liquid Glass or inevitable future changes, or I could keep working
on it. We shall see I suppose.</p>

      </div>
    </div>
  </div>
<!-- Custom Layout Ends Here -->

  <a class="u-url" href="/apps/2016/04/15/WaterMe.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
