<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>MathEdit for OpenStep | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MathEdit for OpenStep" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Apple’s MathNotes but built as a traditional Cocoa application with the unusual added feature that its codebase spans 30 years of Mac OS X history." />
<meta name="twitter:description" property="og:description" content="Image Apple’s MathNotes but built as a traditional Cocoa application with the unusual added feature that its codebase spans 30 years of Mac OS X history." />
<link rel="canonical" href="https://jeffburg.com/apps/2025/10/06/MathEdit.html" />
<meta property="og:url" content="https://jeffburg.com/apps/2025/10/06/MathEdit.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-10-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MathEdit for OpenStep" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-06T00:00:00+00:00","datePublished":"2025-10-06T00:00:00+00:00","description":"Image Apple’s MathNotes but built as a traditional Cocoa application with the unusual added feature that its codebase spans 30 years of Mac OS X history.","headline":"MathEdit for OpenStep","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/apps/2025/10/06/MathEdit.html"},"url":"https://jeffburg.com/apps/2025/10/06/MathEdit.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
        <a class="nav-item" href="/unenshittification/"><i class="fa-solid fa-trash"></i> Unenshittification</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory">
      <p><i class="jsb-app-mathedit-256 reflect below-sm round-none"></i></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">MathEdit for OpenStep</h1><p><p>Image Apple’s MathNotes but built as a traditional Cocoa application with the
unusual added feature that its codebase spans 30 years of Mac OS X history.</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2025-10-06T00:00:00+00:00" itemprop="datePublished">
        Oct 6, 2025
      </time>
    </div>
  </header>

<!-- Custom Layout Starts Here -->
  <div class="post-content e-content" itemprop="articleBody">
    <div class="accessory-layout">
      <div class="al-accessory">
        <p><a href="/assets/images/apps/mathedit/openstep-full.png"><img src="/assets/images/apps/mathedit/openstep-thumb.png" alt="MathEdit running on OpenStep 4.2" /></a>
<em>OpenStep 4.2</em></p>

<p><a href="/assets/images/apps/mathedit/jaguar-full.png"><img src="/assets/images/apps/mathedit/jaguar-thumb.png" alt="MathEdit running on Mac OS X Jaguar" /></a>
<em>Mac OS X 10.2 Jaguar</em></p>

<p><a href="/assets/images/apps/mathedit/tiger-full.png"><img src="/assets/images/apps/mathedit/tiger-thumb.png" alt="MathEdit running on Mac OS X Tiger" /></a>
<em>Mac OS X 10.4 Tiger</em></p>

<p><a href="/assets/images/apps/mathedit/snow-leopard-full.png"><img src="/assets/images/apps/mathedit/snow-leopard-thumb.png" alt="MathEdit running on Mac OS X Snow Leopard" /></a>
<em>Mac OS X 10.6 Snow Leopard</em></p>

<p><a href="/assets/images/apps/mathedit/mountain-lion-full.png"><img src="/assets/images/apps/mathedit/mountain-lion-thumb.png" alt="MathEdit running on OS X Mountain Lion" /></a>
<em>OS X 10.8 Mountain Lion</em></p>

<p><a href="/assets/images/apps/mathedit/yosemite-full.png"><img src="/assets/images/apps/mathedit/yosemite-thumb.png" alt="MathEdit running on OS X Yosemite" /></a>
<em>OS X 10.10 Yosemite</em></p>

<p><a href="/assets/images/apps/mathedit/sierra-full.png"><img src="/assets/images/apps/mathedit/sierra-thumb.png" alt="MathEdit running on macOS Sierra" /></a>
<em>macOS 10.12 Sierra</em></p>

<p><a href="/assets/images/apps/mathedit/catalina-full.png"><img src="/assets/images/apps/mathedit/catalina-thumb.png" alt="MathEdit running on macOS Catalina" /></a>
<em>macOS 10.15 Catalina</em></p>

<p><a href="/assets/images/apps/mathedit/sequoia-full.png"><img src="/assets/images/apps/mathedit/sequoia-thumb.png" alt="MathEdit running on macOS Sequoia" /></a>
<em>macOS 15 Sequoia</em></p>

      </div>
      <div class="al-primary">
        <h2 id="ns-is-for-nextstep">NS is for NextStep</h2>

<p>As Cocoa developers we always taught the NS in NSString, NSDictionary, NSArray,
etc stands for NextStep. So I thought “What is it like to build an application
for NextStep?” So I decided to try it! I got an 
<a href="https://previous.nextcommunity.net">OpenStep 4.2 Virtual Machine</a> up and 
running, installed Project Builder (the precursor to Xcode) and got to work.
MathEdit is the result.</p>

<h2 id="lessons-learned">Lessons Learned</h2>

<h3 id="the-good">The Good</h3>

<p>OpenStep’s Foundation and AppKit frameworks are remarkable in that they are
extremely complete even way back in 1996 (remember Mac OS X 10.0 Cheetah was
released in 2001). If you ignore NIBs, then the code from OpenStep just works
in OS X even to do this day. Yes, there are many deprecation warnings, but all
of the API’s work without issue. And yes, it means NSApplication, NSTableView,
NSWindow, NSButton, NSMenu, the responder chain, etc all work exactly the same
as they do now.</p>

<h3 id="the-bad">The Bad</h3>

<p>However, there is a lot of core functionality missing. Networking for example.
NSData will download things for you when you give it an internet path, but
this has all the pitfalls of modern NSData. Its single threaded, blocking, no
progress, etc. If you want anything more than that you need to drop down to 
BSD Sockets. AppKit is missing basics like NSToolbar and NSDocument. Foundation
is missing basics like NSError and NUSRL which kind of explains why there
are all those duplicate methods with NSURL and NSString and with NSError and
without NSError.</p>

<h3 id="the-ugly">The Ugly</h3>

<p>Lastly, there is the really hard stuff. Objective-C before “2.0” as Apple called
it is pretty painful. That said, Objective-C 2.0 did not come to Mac OS X until
10.7, so thats pretty late in OS X history. But still, we are talking about
the most basic features missing:</p>

<ul>
  <li>Automatic Reference Counting</li>
  <li><a href="https://fuckingblocksyntax.com/">Fucking Block Syntax</a></li>
  <li>Property Syntax</li>
  <li>Dot Syntax</li>
  <li>Grand Central Dispatch</li>
  <li>Collection Literals</li>
</ul>

<p>The other major pain point is Nibs. While OpenStep Nibs do work in early 
versions of OS X, Apple had a bad habit of changing the Nib format, XIB format,
and then just refusing to load older Nibs for security reasons over the years.
Sp the only way to make an app that is compatible across history is to not use
Nibs… and unlike on iOS, AppKit really does not like this. I spent a lot of
time getting memory management to work properly in early versions of OS X
that just ABSOLUTELY ASSUMED you were using Nibs. I did get it to work, but this
was like days and days and days of research. Also, I had to learn 
<a href="https://lapcatsoftware.com/blog/2007/06/17/working-without-a-nib-part-4-setapplemenu/">the secret trick</a>
to set the Application Menu which did not exist in OpenStep.</p>

<h2 id="features">Features</h2>

<p>MathEdit is basically like Math Notes from Apple. Its a normal text editor
like TextEdit, but if you type in a mathematical formula in the text, it 
automatically parses it and solves it for you. It makes extensive use of
NSDecimalNumber and NSTextAttachment to do this. NSTextAttachment in particular
is the star of the show. It still always shocks me that this was missing from 
iOS until iOS 7 even though it was in Mac OS X and even OpenStep before that.
It is such a powerful way to enhance your text documents.</p>

<h2 id="caveats">Caveats</h2>

<p>I honestly don’t use MathEdit all that often. It is on all my Macs including
my vintage ones and I think it is a cool proof of concept. But I don’t think its
much more than that. But if you want to try it out for yourself, grab a build
for your favorite Mac and give it a try.</p>

<p><a href="https://github.com/jeffreybergier/MathEdit">https://github.com/jeffreybergier/MathEdit</a></p>

      </div>
    </div>
  </div>
<!-- Custom Layout Ends Here -->

  <a class="u-url" href="/apps/2025/10/06/MathEdit.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
