<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>ENIL: LINE Messenger for Retro Devices | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ENIL: LINE Messenger for Retro Devices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ENIL is my custom-built LINE Messenger companion app, made for old and unsupported devices. It supports Mac OS X 10.4 Tiger and later, as well as iOS 4.3 and later." />
<meta name="twitter:description" property="og:description" content="ENIL is my custom-built LINE Messenger companion app, made for old and unsupported devices. It supports Mac OS X 10.4 Tiger and later, as well as iOS 4.3 and later." />
<link rel="canonical" href="https://jeffburg.com/apps/retro-tech/unenshittification/2026/06/22/LINE-Messenger-for-Retro-Devices.html" />
<meta property="og:url" content="https://jeffburg.com/apps/retro-tech/unenshittification/2026/06/22/LINE-Messenger-for-Retro-Devices.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ENIL: LINE Messenger for Retro Devices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-22T00:00:00+00:00","datePublished":"2026-06-22T00:00:00+00:00","description":"ENIL is my custom-built LINE Messenger companion app, made for old and unsupported devices. It supports Mac OS X 10.4 Tiger and later, as well as iOS 4.3 and later.","headline":"ENIL: LINE Messenger for Retro Devices","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/apps/retro-tech/unenshittification/2026/06/22/LINE-Messenger-for-Retro-Devices.html"},"url":"https://jeffburg.com/apps/retro-tech/unenshittification/2026/06/22/LINE-Messenger-for-Retro-Devices.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
        <a class="nav-item" href="/unenshittification/"><i class="fa-solid fa-trash"></i> Unenshittification</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header post-header-wide">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory title-accessory-wide">
      <p><a href="/assets/images/unenshittification/enil/enil-mac-full.png"><img src="/assets/images/unenshittification/enil/enil-mac-thumb.png" alt="ENIL running on Mac OS X Leopard" /></a></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">ENIL: LINE Messenger for Retro Devices</h1><p><p>ENIL is my custom-built LINE Messenger companion app, made for old and
unsupported devices. It supports Mac OS X 10.4 Tiger and later, as well as iOS
4.3 and later.</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2026-06-22T00:00:00+00:00" itemprop="datePublished">
        Jun 22, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <video muted="" playsinline="" controls="" preload="metadata" poster="/assets/images/unenshittification/enil/enil-demonstration-poster.png" aria-label="ENIL exchanging LINE messages between Mac OS X and iOS" style="display: block; width: 100%; height: auto;">
  <source src="/assets/images/unenshittification/enil/enil-demonstration.mp4" type="video/mp4" />
  Your browser does not support embedded MP4 video.
</video>

<h2 id="what-is-enil">What is ENIL</h2>

<p>ENIL is my custom-built LINE companion client for retro Apple devices. It brings
the core messaging experience to systems that the official LINE apps no longer
support. The Mac app targets Mac OS X 10.4 Tiger and later, with PowerPC, 32-bit
Intel, 64-bit Intel, and Apple silicon slices in one
<a href="https://en.wikipedia.org/wiki/Universal_binary">universal binary</a>. The iOS app
targets iOS 4.3 and later and includes armv7 and arm64 slices.
<i class="fa-regular fa-face-grin-tongue-squint"></i></p>

<p>Not having a working LINE application was a real hurdle to
<a href="/unenshittification/2026/02/22/Unenshittification-101.html">using my iPhone 5 running iOS 6 as my primary iPhone</a>.
While the old LINE app still exists for iOS 6, it no longer does anything, not
even present an error. I live in Japan, where LINE Messenger is a huge part of
daily life. And it was not only my iPhone: I also have a 12-inch Retina MacBook
Adorable that I use every day. This computer runs Mojave because it is extremely
fast, but the official LINE Mac application no longer works there either. The
official clients no longer support either system, which left a significant gap
in my daily setup.</p>

<p>So I built ENIL so I can use LINE to stay in touch with my friends on my Retro
Devices that LINE no longer supports. I have been using it daily for a few 
months now and I am extremely happy with how it has turned out.</p>

<h3 id="what-is-line-messenger">What is LINE Messenger</h3>

<p>If you have lived in Japan, Taiwan, or Thailand, then you probably know
<a href="https://en.wikipedia.org/wiki/Line_%28software%29">LINE Messenger</a>. It is a
standard way for people, restaurants, and other businesses to communicate. It
works similarly to WhatsApp or iMessage, and contacts can be added via QR code.
It has the usual features of a modern messaging app, including groups, voice
calls, and video calls. Most importantly for this project, it uses
<a href="https://help.line.me/line/pc?contentId=50000087&amp;lang=en">Letter Sealing</a>,
LINE’s branding for end-to-end encryption. Supporting Letter Sealing was
therefore essential for ENIL.</p>

<h3 id="enil-features">ENIL Features</h3>

<ul>
  <li>QR code login</li>
  <li>History sync</li>
  <li>Purchased Sticker and Emoji sync</li>
  <li>One-to-one and group chats</li>
  <li>Sending and receiving stickers, emoji, and photos</li>
  <li>Separate ‘Seen’ and ‘Read’ states</li>
  <li>A Mark as Seen button, rather than automatically marking a chat when I
open it</li>
  <li>Multiple accounts</li>
</ul>

<h3 id="caveats">Caveats</h3>

<ul>
  <li>ENIL depends on a Cloudflare Worker for cryptographic operations.</li>
  <li>It does not include every LINE feature. Major omissions include voice and
video calling and interactive features used by LINE Official Accounts.</li>
  <li>ENIL is an independent personal project and is not affiliated with, endorsed
by, or supported by LINE. Because it depends on an online service that changes
over time, future LINE updates may require corresponding ENIL updates.</li>
  <li>This is a niche app, mainly useful to LINE users who also enjoy retro
devices.</li>
  <li>ENIL is a companion client, not a replacement for LINE’s main mobile app. You
still need a working modern LINE device to scan and approve the login QR code
and to manage the account.</li>
  <li>I do not have an iPhone running iOS 4.3. ENIL should work on iOS 4.3, but I 
have not tested it.</li>
</ul>

<h3 id="how-can-you-get-it">How Can You Get It</h3>

<p>ENIL is still a personal project, so its repositories remain private for now,
but I hope to share more in the future. In the meantime, if you are interested
in testing ENIL, please contact me on Mastodon:</p>

<p><a href="https://jeffburg.social/@jeff">@jeff@jeffburg.social</a></p>

<h3 id="how-does-enil-work">How Does ENIL Work</h3>

<p>After you log in by scanning a QR code with LINE’s main mobile app, ENIL syncs
the available history, purchased stickers, and emoji. Each account keeps its
own session state and <a href="https://sqlite.org/about.html">SQLite</a> database. ENIL then
opens a
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">Server-Sent Events (SSE)</a>
connection through which LINE delivers new messages, read state, and other
metadata. The client records the last operation revision so it can reconnect
from that point after a timeout or sleep; if LINE requests a full sync, ENIL
performs one again.</p>

<p>Account metadata, chat state, original message data, and downloaded asset paths
are stored in SQLite. When you open a chat, ENIL generates an HTML page in C and
loads it into a WebView. These WebViews do no networking because retro devices
have old TLS stacks that do not support TLS 1.1/1.2. Instead ENIL links
a custom build of <a href="https://curl.se/libcurl/">libcurl</a> provided by
<a href="/unenshittification/2026/04/22/Altivec-Intelligence.html">Altivec Intelligence</a>. The C
code in ENIL does all the networking, JSON parsing, and database storage
directly before handing anything off to Objective-C for showing in the UI.
Avatars, stickers, emoji, and other assets are first downloaded to disk and
then the Webviews render them from there.</p>

<p>When an SSE event arrives, ENIL writes it to the database and posts a
notification through
<a href="https://developer.apple.com/documentation/foundation/notificationcenter"><code class="language-plaintext highlighter-rouge">NSNotificationCenter</code></a>.
An open view controller can then append the new message to its WebView with
JavaScript. On systems that support local notifications, ENIL posts one for a
new message only while the app is in the background. On iOS, ENIL declares the
VoIP background mode and embeds the private unlimited-assertions entitlement, so
it can remain connected to LINE’s SSE stream while running in the background.</p>

<h3 id="encryption-and-letter-sealing">Encryption and Letter Sealing</h3>

<p>Messages protected by Letter Sealing arrive encrypted, whether fetched during
sync or received over SSE. Before displaying the message, ENIL sends the
ciphertext to the Cloudflare Worker and receives the decrypted content. When
sending a message, the Worker performs the reverse operation and ENIL sends the
resulting ciphertext directly to LINE. The need for the Cloudflare worker is
described later but I think it is unavoidable on retro devices for now. That
said, Cloudflare workers have no state and no storage, or at least I do not use
those features for this worker, so I think we can consider this to be secure.
But use at your own risk.</p>

<h3 id="ui-structure">UI Structure</h3>

<p>The iOS and Mac apps share the same basic structure. The chat and friends lists
are native table views. This was a bit tricky because Mac OS X did not get
view-based table views until 10.7, and I support 10.4. On Tiger, ENIL therefore
uses a custom <code class="language-plaintext highlighter-rouge">NSCell</code> which draws its contents manually with AppKit. This is
inconvenient, but it works.</p>

<p>Each individual chat is a WebView. When you receive a new message, JavaScript
appends it to the open WebView. Sticker and emoji pickers are also WebViews.
Some of the stickers and emojis use
<a href="https://en.wikipedia.org/wiki/APNG">animated PNG</a> files. If you are running
iOS 8 or OS X 10.10 Yosemite or later, then the WebView will animate these
automatically. On earlier systems they appear as static images.</p>

<p>One main Mac and iOS feature difference is that Mac OS X has supported
<code class="language-plaintext highlighter-rouge">NSAttributedString</code> and <code class="language-plaintext highlighter-rouge">NSTextAttachment</code> since before Mac OS X even existed.
Yes, even <a href="/apps/2025/10/06/MathEdit.html">OpenStep 4.2</a> had these features.
AND YET, iOS lacked them until around iOS 7. On the Mac, a custom emoji
therefore appears inline in the message text as you type. On iOS, I use a simple
Unicode placeholder; the custom emoji appears only after you send the message,
when the WebView can properly render the text and images inline on any platform.</p>

<h2 id="the-game">The Game</h2>

<p>LINE has the concept of a “companion app.” I have used the Mac version of this
for a long time. For a while I was thinking I would not even need to talk
directly to LINE because I could just read the data out of the Mac app’s
database. But it turned out there was also a Chrome extension companion app.</p>

<p>I was super excited when I learned this because browser extensions are just a
bunch of JavaScript. So yes, it will be minified and obfuscated, but all the
code is there! No need to decompile or sniff the network traffic. All of the
code is just sitting there!</p>

<h3 id="webassembly-the-final-boss">WebAssembly: The Final Boss</h3>

<p>So I downloaded the Chrome extension and asked the AI to format the
minified JavaScript and find the app’s key functionality. When its summary came
back, my heart sank a bit. These LINE companion apps rely on a large 3 MB
<a href="https://webassembly.org/">WebAssembly (Wasm)</a> binary blob to do much of their
work. When I first heard of WebAssembly, I was excited that people could ship
performant compiled code to the browser. What I had not considered was that now
vendors could ship “closed source” code to the browser. In other words, it is no
longer just JavaScript that can be easily read and evaluated. 
<i class="fa-regular fa-face-surprise"></i></p>

<p>At this point, I thought my journey was dead. There was no practical way to make
these retro systems run WebAssembly code. My <a href="/retro-tech/2025/08/17/Retro-Stream-Tutorial.html">iMac G4</a> 
shipped in 2003 and my <a href="/retro-tech/2026/02/16/Reverse-iTunes-1.html">iPhone 5</a> in
2012, years before WebAssembly even existed. Getting the binary to run on these
devices would easily exceed any amount of time I could commit to this project,
with or without AI.</p>

<h3 id="cloudflare-its-highly-effective">Cloudflare: It’s Highly Effective</h3>

<p>At some point, in the shower probably, I realized “Wait! I don’t need to run
WebAssembly on the device! I only need to run it in Cloudflare!” The Wasm blob
only did basic cryptographic operations, which meant I could put a simple JSON
interface in front of it and just use normal HTTPS requests to interact with it.</p>

<p>So I asked the AI to make me a simple
<a href="https://developers.cloudflare.com/workers/">Cloudflare Worker</a> that “booted up”
the Wasm blob and exposed its critical functions. The worker and the Wasm binary
handle a lot of misc cryptographic functionality such as HMAC operations, 
key generation, keychain unwrapping, and group-key operations. This enables
ENIL to interact with LINE’s very secure API with full Letter Sealing (E2E 
Encryption) functionality maintained.</p>

<p>From there, I had the AI cook up a little CLI-based JavaScript app that used the
LINE API as presented by the Chrome extension and the Cloudflare Worker to
successfully:</p>

<ol>
  <li>Log in to the “Chrome extension” by scanning a QR code with the LINE app on
my phone</li>
  <li>Download a list of recent chats</li>
  <li>View a message conversation</li>
  <li>Send a message</li>
</ol>

<p>This PoC was extremely important because it proved that I could implement a
compatible companion client and interact with the LINE API directly. My client
still needed the Cloudflare Worker for cryptographic operations, but it made
every LINE request itself. From LINE’s perspective, the requests were coming
from a client device running Chrome from a normal client IP address.</p>

<p><a href="/assets/images/unenshittification/enil/enil-cli-full.png"><img src="/assets/images/unenshittification/enil/enil-cli-thumb.png" alt="ENIL command-line proof of concept" /></a></p>

<h3 id="cocoa-level-up">Cocoa Level-Up</h3>

<p>So a stupid little JavaScript PoC was fine and all, but it was time to 1-Up this
bitch and get a real Mac and iPhone app working… for Mac OS X Tiger and iOS
4.3 <i class="fa-regular fa-face-laugh-squint"></i>. No but really, but this kind
of app is conceptually simple and should not require any modern APIs. Chat apps
have existed for Mac OS X and iOS for as long as both platforms have existed.
The only thing I would need is modern networking which is thankfully provided
by my bedrock development environment
<a href="/unenshittification/2026/04/22/Altivec-Intelligence.html">Altivec Intelligence</a>.
This includes all the basics like
modern OpenSSH, libcurl, and cJSON for modern networking. It also provides a
modern build of SQLite. With this basic bedrock I can build apps that interact
with Modern Web APIs, save the info to the database and display it in the UI.</p>

<h3 id="ai-power-up">AI Power-Up</h3>

<p>When I was originally thinking about
<a href="/unenshittification/2026/04/22/Altivec-Intelligence.html">Altivec Intelligence</a> and how I
would write code for retro devices, I thought, “No big deal. I need to use
libcurl, cJSON, and SQLite, but I can wrap them in little Objective-C wrappers
and then do normal Cocoa programming.” However, after I thought longer about it,
I realized that these wrappers provided by Apple are actually quite huge and
complex. They are nice but would I really want to rebuild them myself? Also, 
since old Apple platforms do not have NSJSONSerialization, it means I need a
C-based JSON parser. So that means that libcurl is in C, cJSON is in C, and
SQLite is in C… so I just couldn’t help but think “Why would I bridge back
and forth between C and Objective-C if all of these libraries are in C anyway?”</p>

<p>So I asked this question to the AI and it said it had no issues
writing everything in C… so that’s what we did. And it worked… like super
well. AI plus the combo of LLVM/GCC -wAll and
<a href="https://clang.llvm.org/docs/ClangStaticAnalyzer.html">LLVM static analysis</a>
meant that there was plenty to reason about in terms of the stability and
correctness of the code. In fact, it’s extremely stable and EXTREMELY fast. Yes
it’s also insanely verbose… but that’s ok, it’s being generated by a computer.</p>

<p>Basically, I came to the realization that just because my comfort zone is
Objective-C and Swift, it does not mean I need to do every task in those
languages. Instead, I could accept the AI’s help and start writing code outside
my comfort zone. I decided to use AI to help me write the C engine while keeping
the UI in Objective-C. I ended up with a shared iOS and Mac codebase that is
about 75% C and 25% Objective-C.</p>

<p>I will post more about this so stay tuned. But this is one of the great powers
of AI-assisted programming. Instead of trying to do everything in the language
you personally prefer, use the right language at the right time for the right
job. AI makes that jump less intimidating, but generated code still requires
planning, validation, and testing on real devices. Also, producing and
validating thousands of lines of C also took far more tokens than producing
something similar in JavaScript. At this point, I had to move from my $20 plan
to the $100 plan to support this use case without constantly hitting limits.</p>

<h2 id="enil-is-right-for-me">ENIL is Right for Me</h2>

<p>ENIL is my own personal app. It’s made by me, for me, and I use it every day
and I love it. It means I can
<a href="/unenshittification/2026/05/22/Unenshittification-Manifesto.html">use the devices I want to use</a>
when I want to use them and still stay in touch with my friends. It <del>proves</del>
shows that you don’t need an Apple silicon powerhouse chip with gobs of RAM and
a 300 MB binary to do simple things like chat apps do. It’s simple, it’s fast, and
it works, for me.</p>

  </div>

  <a class="u-url" href="/apps/retro-tech/unenshittification/2026/06/22/LINE-Messenger-for-Retro-Devices.html" hidden></a>
</article>

      </div>
    </main><!-- This file only exists to override Minima's footer and increase the Font Awesome version. -->
<link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
