<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>2026: The Year of Unenshittification | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2026: The Year of Unenshittification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2026, I set out on the goal to unenshittify my digital life. This is the article where I justify my fool-hearted actions" />
<meta name="twitter:description" property="og:description" content="In 2026, I set out on the goal to unenshittify my digital life. This is the article where I justify my fool-hearted actions" />
<link rel="canonical" href="https://jeffburg.com/unenshittification/2026/02/22/Unenshittification-101.html" />
<meta property="og:url" content="https://jeffburg.com/unenshittification/2026/02/22/Unenshittification-101.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-02-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2026: The Year of Unenshittification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-22T00:00:00+00:00","datePublished":"2026-02-22T00:00:00+00:00","description":"In 2026, I set out on the goal to unenshittify my digital life. This is the article where I justify my fool-hearted actions","headline":"2026: The Year of Unenshittification","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/unenshittification/2026/02/22/Unenshittification-101.html"},"url":"https://jeffburg.com/unenshittification/2026/02/22/Unenshittification-101.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
        <a class="nav-item" href="/unenshittification/"><i class="fa-solid fa-trash"></i> Unenshittification</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory">
      <p><i class="apl-trash-cocoa-256 reflect below-sm round-none"></i></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">2026: The Year of Unenshittification</h1><p><p>In 2026, I set out on the goal to unenshittify my digital life. This is the
article where I justify my fool-hearted actions</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2026-02-22T00:00:00+00:00" itemprop="datePublished">
        Feb 22, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="enshittification">Enshittification</h1>

<p>In 2026, I set out on the goal to <a href="https://en.wikipedia.org/wiki/Enshittification">unenshittify</a>
my digital life. I am old enough at this point that I came of age when the 
internet was new and exciting and was built with good intentions. But for the
past 10 years or so, it really has all changed for the worse. I won’t list all
of my grievances, but I think I can easily argue that the web is mostly dead,
Apps have turned into cesspools of addictive non-sense, Mac apps are all now
Electron apps, and the reality is that what we have done with all of the 
amazing power of our modern computing devices is waste it all on heavy-weight
frameworks, RAM sucking Javascript apps, and totally unwanted features. I am
done with this computing contract. This is not what I signed up for.</p>

<p>I am starting to sound like an old man and that is OK because at least luckily
I still have my Mac. Despite Apple’s best attempts they have not been able to 
suffocate the Mac like they have all of their other platforms. On my Mac, I am
in full control of my data, full control of the apps I use, and in full control
of the services my Mac runs. The iPhone on the other hand, has turned into a
platform I absolutely despise. The App Store restrictions have turned one of
the most exciting and powerful computing platforms into an addictive 
doom-scrolling appliance with little other purpose.</p>

<h1 id="complaints">Complaints</h1>

<p>The thing is that every App for the iPhone has never actually really changed.
Whether its 2012 or 2026, every app is fundamentally the same:</p>

<ol>
  <li>Download JSON</li>
  <li>Store JSON in a SQLite database</li>
  <li>Parse JSON into a list</li>
  <li>Fetch media while the list scrolls</li>
  <li>If I am being generous, on some chat apps there is some cryptography</li>
</ol>

<p>All of these capabilities are provided by Apple and built into the OS. So all
of these apps should be simple, small, and efficient. But yet they are not. 
You can pick your favorite doomscrolling app from the App Store and they are 
all 300MB+. Why is this? Well it is different for every app. But usually it 
comes down to</p>

<ol>
  <li>Tracking frameworks</li>
  <li>Advertising frameworks</li>
  <li>Crossplatform UI frameworks</li>
  <li>Unwanted features</li>
  <li>etc, etc, etc</li>
</ol>

<p>This combined with the fact that Apple keeps making the iPhone bigger, more
powerful, and more power hungry, leaves me in such an awkward position. Since
the apps are nigh useless for anything except doomscrolling, please tell me
again why I need an 8” supercomputer with 12GB of RAM in my pocket? All of this
stuff could be done with an iPhone 5 in 2012 if it wasn’t all enshittified.</p>

<h1 id="reaction">Reaction</h1>

<p>Thats what I am doing. I am switching to using an iPhone 5 as my main iPhone.
Why the iPhone 5? Well, its the newest iPhone that can run iOS 6 and it has
a widescreen and a lightning connector unlike the iPhone4s. So I could do a 5s
or an SE and get the same size, but I thought it would be fun to have that 
retro design for the OS as well. Of course, I also have my lovely iMac G4
which would also benefit from the enhancements I made to the iPhone 5. This
would later turn out to be a bigger challenge that I thought, but I will save 
for that later.</p>

<p>But the long story short, is my iPhone 5 is my day to day iPhone. I did also
downgrade my gigantic iPhone 14 Pro to an iPhone 13 mini which serves as my 
backup iPhone when I need to do things the iPhone 5 can’t… like make calls,
enable my Apple Watch (with Apple Pay), and use the enshittified apps that I 
have no choice but to use.</p>

<h1 id="ai-slop">AI Slop</h1>

<p>I will just say it up front. It is not possible for a single person working
in their spare time to recreate their digital life without AI. I will be
posting a lot about AI because it has honestly changed my life when it comes to
programming. But for the doubters out there, what I want to say is something 
along the lines of the following:</p>

<blockquote>
  <p>All of our favorite apps and and services were all fully enshittified well
before AI was a thing. These apps became 300MB bloated behemoths well before
AI. AI is not going to ruin software; it was already ruined. The software we 
have to use daily is is 100% human-made slop.</p>
</blockquote>

<p>But AI will help me fix that, and for that reason, I love it.</p>

<h1 id="invitation">Invitation</h1>

<p>Follow along with me while I unenshittify my life. At the very least you can
have a good laugh at how much personal time I am <del>wasting</del> spending to 
recreate experiences that are already free. But don’t doubt too hard. For one,
they are my experiences created only for me. And two, I think you will be 
actually shocked what is possible on these retro devices in 2026 when you have
the right build environments, toolchains, and a little creativity.</p>

  </div>

  <a class="u-url" href="/unenshittification/2026/02/22/Unenshittification-101.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
