<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gratuity: Simple Tip Calculator | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Gratuity: Simple Tip Calculator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gratuity was a tip calculator where I got to go wild with the design and make something totally unique" />
<meta property="og:description" content="Gratuity was a tip calculator where I got to go wild with the design and make something totally unique" />
<link rel="canonical" href="https://jeffburg.com/apps/2015/01/01/Gratuity.html" />
<meta property="og:url" content="https://jeffburg.com/apps/2015/01/01/Gratuity.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gratuity: Simple Tip Calculator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-01T00:00:00+00:00","datePublished":"2015-01-01T00:00:00+00:00","description":"Gratuity was a tip calculator where I got to go wild with the design and make something totally unique","headline":"Gratuity: Simple Tip Calculator","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/apps/2015/01/01/Gratuity.html"},"url":"https://jeffburg.com/apps/2015/01/01/Gratuity.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory">
      <p><img src="/assets/images/apps/gratuity/title.png" alt="Gratuity Icon" class="reflect below-xl" /></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">Gratuity: Simple Tip Calculator</h1><p><p>Gratuity was a tip calculator where I got to go wild with the design and make something totally unique</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2015-01-01T00:00:00+00:00" itemprop="datePublished">
        Jan 1, 2015
      </time>
    </div>
  </header>

<!-- Custom Layout Starts Here -->
  <div class="post-content e-content" itemprop="articleBody">
    <div class="accessory-layout">
      <div class="al-accessory">
        <p><a href="/assets/images/apps/gratuity/phone/vid-full.mp4"><img src="/assets/images/apps/gratuity/phone/vid-thumb.png" alt="Gratuity Video 1" /></a>
<a href="/assets/images/apps/gratuity/phone/01-full.png"><img src="/assets/images/apps/gratuity/phone/01-thumb.png" alt="Gratuity Screenshot 1" /></a>
<a href="/assets/images/apps/gratuity/phone/02-full.png"><img src="/assets/images/apps/gratuity/phone/02-thumb.png" alt="Gratuity Screenshot 2" /></a>
<a href="/assets/images/apps/gratuity/phone/03-full.png"><img src="/assets/images/apps/gratuity/phone/03-thumb.png" alt="Gratuity Screenshot 3" /></a>
<a href="/assets/images/apps/gratuity/phone/04-full.png"><img src="/assets/images/apps/gratuity/phone/04-thumb.png" alt="Gratuity Screenshot 4" /></a></p>

      </div>
      <div class="al-primary">
        <h2 id="overview">Overview</h2>

<p>Gratuity was an app I made to learn how to use Swift as well as how to customize
UIKit a lot. Even though it was only a simple tip calculator, I really focused
on the design to make it something unique and easy to use. I focused on how the
iPhone has a great touch screen that makes scrolling so easy. The same was true
on the Apple Watch, where the digital crown makes scrolling just as easy. So
yes, I managed to make a tip calculator that does not use keyboard or keypad
input at all.</p>

<h3 id="download">Download</h3>

<p>Unfortunately, Gratuity is no longer available on the App Store, but you can
download the source with the link below. That said, I am not sure how easy it
will be to compile as Swift as well as the Watch Extension API’s have changed
so much over the years.</p>

<ul>
  <li><a href="https://bitbucket.org/saturdayapps/gratuity/" target="_blank"><i class="fa-brands fa-bitbucket"></i>Gratuity Source Code (Outdated)</a></li>
</ul>

<h3 id="table-of-contents">Table of Contents</h3>

<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a>    <ul>
      <li><a href="#download" id="markdown-toc-download">Download</a></li>
      <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
    </ul>
  </li>
  <li><a href="#development" id="markdown-toc-development">Development</a>    <ul>
      <li><a href="#watch-app-version-11" id="markdown-toc-watch-app-version-11">Watch App Version 1.1</a></li>
      <li><a href="#watch-app-version-12" id="markdown-toc-watch-app-version-12">Watch App Version 1.2</a></li>
    </ul>
  </li>
  <li><a href="#current-status" id="markdown-toc-current-status">Current Status</a></li>
</ul>

<h2 id="development">Development</h2>

<p>The first app I wrote was before Swift was announced, so it was written in
Objective-C. But with Gratuity I wanted to learn Swift. Needless to say, it was
not the greatest Swift code. Also, it went through the extremely painful “Great
Renaming” when Swift 2.0 came out. Also, I made heavy use of the custom
<code class="language-plaintext highlighter-rouge">UIViewController</code> transition API. Its a big pain in the ass, but it can really
create some beautiful effects. You really need to watch the 
<a href="/assets/images/apps/gratuity/phone/vid-full.mp4">demonstration video</a>
in order to see all of the custom effects I built into Gratuity. All of that
combined meant that the codebase is not beautiful and is difficult to maintain.
But that is often the tradeoffs developers need to make. On one hand, you can
have beautiful and clean code with no frills and on the other, you have a big
jumble of code that gives you the design you seek.</p>

<p>Lastly, at this time WatchKit was brand new and extremely limited. It was
honestly a giant pain to work with and I ended up rewriting the watch UI twice
as WatchKit 1.0 was so limiting, I could barely make the app work at all.</p>

<h3 id="watch-app-version-11">Watch App Version 1.1</h3>

<p>In WatchKit 1.0, the only way to make a list scroll with the digital crown was
to have the list be the only list on the screen. Thus if I had to make every
step of the app a full screen. Also, the List view API did not do cell recycling
as it did on the iPhone. So each list had to be extremely short or else the the
screen would take forever to load. Considering the limitations, I think the
results came out good, but I wanted more!</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/apps/gratuity/watch/v1.1-vid-full.mp4"><img src="/assets/images/apps/gratuity/watch/v1.1-vid-thumb.png" alt="Watch v1.1 Video 1" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.1-01-full.png"><img src="/assets/images/apps/gratuity/watch/v1.1-01-thumb.png" alt="Watch v1.1 Screenshot 1" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.1-02-full.png"><img src="/assets/images/apps/gratuity/watch/v1.1-02-thumb.png" alt="Watch v1.1 Screenshot 2" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.1-03-full.png"><img src="/assets/images/apps/gratuity/watch/v1.1-03-thumb.png" alt="Watch v1.1 Screenshot 3" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.1-04-full.png"><img src="/assets/images/apps/gratuity/watch/v1.1-04-thumb.png" alt="Watch v1.1 Screenshot 4" /></a></td>
    </tr>
  </tbody>
</table>

<h3 id="watch-app-version-12">Watch App Version 1.2</h3>

<p>I am not entirely sure which WatchKit update allowed for the use of picker
controls, but this is exactly the update I needed. With this new control,
the watch app could be laid out like the iPhone app and work in the exact same
way. This was so much better I was able to remove the tutorial I worked so hard
on in v1.1.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/apps/gratuity/watch/v1.2-01-full.png"><img src="/assets/images/apps/gratuity/watch/v1.2-01-thumb.png" alt="Watch v1.2 Screenshot 1" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.2-02-full.png"><img src="/assets/images/apps/gratuity/watch/v1.2-02-thumb.png" alt="Watch v1.2 Screenshot 2" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.2-03-full.png"><img src="/assets/images/apps/gratuity/watch/v1.2-03-thumb.png" alt="Watch v1.2 Screenshot 3" /></a></td>
      <td><a href="/assets/images/apps/gratuity/watch/v1.2-04-full.png"><img src="/assets/images/apps/gratuity/watch/v1.2-04-thumb.png" alt="Watch v1.2 Screenshot 4" /></a></td>
    </tr>
  </tbody>
</table>

<h2 id="current-status">Current Status</h2>

<p>I unfortunately retired Gratuity several years ago. There were several reasons
for this:</p>

<ol>
  <li>It never got much usage: It was free, but that does not mean people will find
  and use your app</li>
  <li>It was difficult to maintain: Because of the WatchKit extension, it was
  difficult to maintain and test. Especially since the WatchKit API kept getting
scrapped and rewritten by Apple.</li>
  <li>I moved to Japan: I no longer needed a tip calculator <i class="fa-solid fa-face-grin-squint-tears"></i></li>
</ol>

      </div>
    </div>
  </div>
<!-- Custom Layout Ends Here -->

  <a class="u-url" href="/apps/2015/01/01/Gratuity.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
