<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Innovative Kitchenware | Jeffrey Bergier</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Innovative Kitchenware" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create a brand and design an entire product line, simple… right?" />
<meta name="twitter:description" property="og:description" content="Create a brand and design an entire product line, simple… right?" />
<link rel="canonical" href="https://jeffburg.com/design/2010/01/01/Innovative-Kitchenware.html" />
<meta property="og:url" content="https://jeffburg.com/design/2010/01/01/Innovative-Kitchenware.html" />
<meta property="og:site_name" content="Jeffrey Bergier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Innovative Kitchenware" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-01-01T00:00:00+00:00","datePublished":"2010-01-01T00:00:00+00:00","description":"Create a brand and design an entire product line, simple… right?","headline":"Innovative Kitchenware","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffburg.com/design/2010/01/01/Innovative-Kitchenware.html"},"url":"https://jeffburg.com/design/2010/01/01/Innovative-Kitchenware.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeffburg.com/feed.xml" title="Jeffrey Bergier" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jeffrey Bergier</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
        <a class="nav-item" href="/apps/"><i class="fa-solid fa-compass-drafting"></i> Apps</a> <!-- Removed | escape -->
        <a class="nav-item" href="/design/"><i class="fa-solid fa-swatchbook"></i> Design</a> <!-- Removed | escape -->
        <a class="nav-item" href="/retro-tech/"><i class="fa-solid fa-microchip"></i> Retro Tech</a> <!-- Removed | escape -->
        <a class="nav-item" href="/unenshittification/"><i class="fa-solid fa-trash"></i> Unenshittification</a> <!-- Removed | escape -->
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header post-header-bleed">
  <!-- Custom Layout Starts Here -->
    
    <div class="title-accessory title-accessory-bleed">
      <p><a href="/assets/images/design/innovative-kitchenware/ikb-1kbg2.png"><img src="/assets/images/design/innovative-kitchenware/ikb-1kbg2.png" alt="Innovative Kitchenware" /></a></p>

    </div>
    
    <div class="post-meta">
      <h1 class="post-title p-name" itemprop="name headline">Innovative Kitchenware</h1><p><p>Create a brand and design an entire product line, simple… right?</p>
</p><!-- Custom Layout Ends Here -->
      <time class="dt-published" datetime="2010-01-01T00:00:00+00:00" itemprop="datePublished">
        Jan 1, 2010
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-brief">The Brief</h2>
<p>“To enable students to use defined professional and creative methodologies to conceive, explore, develop, evaluate, synthesise and realise the design of a product.” is what is stated on the official syllabus. The goal was to create an innovative and cohesive line of kitchen products. The brand would be created as a group and then each member of the group contributed one product to the product line.</p>

<h3 id="download-design-document"><a href="/assets/downloads/design/innovative-kitchenware/ikb-design-document-jbergier.pdf">Download Design Document</a></h3>

<hr />

<h3 id="create-a-brand">Create a Brand</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-brand-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-brand-300.png" alt="Create a Brand" /></a>
As a group, we created a brand with a product strategy and identity. Our brand was called Citrus. Our intended customer base was not university students, but instead we targeted students’ mothers. This allowed us to create better designed products because parents can spend more than students can. Creating the brand was the only group activity. From this point on, the project was individual.</p>

<h3 id="research">Research</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-research-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-research-300.png" alt="Research" /></a>
I researched the amount of storage space students have available to them in the kitchen. I also researched where students get their kitchen implements from. I wanted to know whether students made the purchases or whether they received them as gifts. Above is a sample survey.</p>

<h3 id="human-factors">Human Factors</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-human-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-human-300.png" alt="Human Factors" /></a>
Using published Anthropometric and Strength Data along with handle prototyping, I was able to devise a different shape for the pan handle. This shape improved the ergonomics of the pan. It allowed the wrist to stay straight while lifting the pan. The shape of the handle also made it small enough to be removed from the pan and fit inside for compact storage. I made several iterations of the handle in foam. They are shown above.</p>

<h3 id="foam-modeling">Foam Modeling</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-foam-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-foam-300.png" alt="Foam Modeling" /></a>
Using the lathe and other machine tools, I made a precise scale model of the pan and the handle. The results are shown above.</p>

<h3 id="cad-modeling">CAD Modeling</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-cad-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-cad-300.png" alt="CAD Modeling" /></a>
Working with SolidWorks, I crafted each part and created an assembly drawing. This drawing shows the detachable handle. The detachable handle is designed to fit inside the pan and save space in a student’s cupboard.</p>

<h3 id="mass-manufacture">Mass Manufacture</h3>
<p><a href="/assets/images/design/innovative-kitchenware/ikb-mass-1k.png" class="thumbnail"><img src="/assets/images/design/innovative-kitchenware/ikb-mass-300.png" alt="Mass Manufacture" /></a>
I reviewed the CES Materials and Processes database in order to figure out the different manufacturing processes needed to produce my saucepan. These processes were chosen based on a 100,000 unit run.</p>

  </div>

  <a class="u-url" href="/design/2010/01/01/Innovative-Kitchenware.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/jeffreybergier" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://jeffburg.social/@Jeff" target="_blank" title="Mastodon">
      <span class="grey fa-brands fa-mastodon fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/jeffreybergier" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://jeffburg.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
